{
  "name": "atizap",
  "version": "1.0.0",
  "description": "Um incrível bot pro WhatsApp.",
  "main": "./src/index.js",
  "scripts": {
    "test": "nodemon --ignore session.data.json",
    "start": "node ./src/index.js",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "lintfix": "eslint --ext .js --ignore-path .gitignore --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oMrRexD/atizap.git"
  },
  "author": "MrRexD",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/oMrRexD/atizap/issues"
  },
  "homepage": "https://github.com/oMrRexD/atizap#readme",
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@open-wa/wa-automate": "^3.10.13",
    "@open-wa/wa-decrypt": "^3.1.0",
    "glob": "^7.1.6",
    "mathjs": "^9.3.2",
    "moment-timezone": "^0.5.33",
    "object-collection": "^1.1.0",
    "sharp": "^0.28.1",
    "sleep-promise": "^9.1.0",
    "spinnies": "^0.5.1",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0"
  }
}
